{
    "version": "v0.2",
    "robotConfiguration": {
        "mass": 34.57438926810957,
        "rotationalInertia": 0.13765981714810394,
        "motorMaxTorque": 1.087292817679558,
        "motorMaxVelocity": 4704,
        "gearing": 4.71,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.07619995885202221
    },
    "paths": {
        "New Path": {
            "waypoints": [],
            "trajectory": [],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "da6b1652-719a-4a32-87b2-1979265d02aa"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "52b31cc6-534c-47cd-8608-0e659a5db9f2"
                }
            ],
            "usesControlIntervalGuessing": false,
            "defaultControlIntervalCount": 6,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    }
}