{
    "version": "v0.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "square": {
            "waypoints": [
                {
                    "x": 1.5,
                    "y": 6,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 5
                },
                {
                    "x": 2,
                    "y": 6,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 5
                },
                {
                    "x": 2,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 5
                },
                {
                    "x": 1.5,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 5
                },
                {
                    "x": 1.5,
                    "y": 6,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 1.2764742374420166,
                    "y": 3.795623540878296,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.5,
                    "y": 6,
                    "heading": 3.395158645187507e-21,
                    "angularVelocity": 6.788400962226647e-22,
                    "velocityX": 1.7220051419390806e-28,
                    "velocityY": 3.4424342889594804e-32,
                    "timestamp": 0
                },
                {
                    "x": 1.5833333366754994,
                    "y": 6,
                    "heading": -1.0904791832980213e-10,
                    "angularVelocity": -1.0907932537506728e-9,
                    "velocityX": 0.8335733762252446,
                    "velocityY": -4.496808735067224e-28,
                    "timestamp": 0.09997120715739044
                },
                {
                    "x": 1.75,
                    "y": 6,
                    "heading": -3.2714495345159355e-10,
                    "angularVelocity": -2.1815984954730406e-9,
                    "velocityX": 1.6671466521566334,
                    "velocityY": -4.496121022975559e-28,
                    "timestamp": 0.19994241431478088
                },
                {
                    "x": 1.9166666633245009,
                    "y": 6,
                    "heading": -3.2714338267708726e-10,
                    "angularVelocity": 1.571223511062179e-14,
                    "velocityX": 1.6671466521566336,
                    "velocityY": -4.49610027097474e-28,
                    "timestamp": 0.2999136214721713
                },
                {
                    "x": 2,
                    "y": 6,
                    "heading": -2.180950643843018e-10,
                    "angularVelocity": 1.0907972544305609e-9,
                    "velocityX": 0.8335733762252446,
                    "velocityY": -4.495933764094426e-28,
                    "timestamp": 0.39988482862956176
                },
                {
                    "x": 2,
                    "y": 6,
                    "heading": -8.48573501774645e-21,
                    "angularVelocity": 2.181578782269392e-9,
                    "velocityX": 3.137356528851033e-28,
                    "velocityY": -5.211418376453857e-28,
                    "timestamp": 0.4998560357869522
                },
                {
                    "x": 2,
                    "y": 5.9166666633245,
                    "heading": 3.816654927178917e-10,
                    "angularVelocity": 3.817754167263279e-9,
                    "velocityX": 5.103996264514764e-17,
                    "velocityY": -0.8335733762252446,
                    "timestamp": 0.5998272429443426
                },
                {
                    "x": 2,
                    "y": 5.75,
                    "heading": 9.268384355973799e-10,
                    "angularVelocity": 5.453299588813424e-9,
                    "velocityX": 1.0207992136507289e-16,
                    "velocityY": -1.6671466521566336,
                    "timestamp": 0.6997984501017331
                },
                {
                    "x": 2,
                    "y": 5.5833333366755,
                    "heading": 7.816337074731565e-10,
                    "angularVelocity": -1.4524654872930417e-9,
                    "velocityX": 1.0207991693343368e-16,
                    "velocityY": -1.6671466521566336,
                    "timestamp": 0.7997696572591235
                },
                {
                    "x": 2,
                    "y": 5.5,
                    "heading": 4.7266597047189e-10,
                    "angularVelocity": -3.0905672321206457e-9,
                    "velocityX": 5.103996264514764e-17,
                    "velocityY": -0.8335733762252446,
                    "timestamp": 0.8997408644165139
                },
                {
                    "x": 2,
                    "y": 5.5,
                    "heading": 1.2715609164595764e-20,
                    "angularVelocity": -4.728021036196337e-9,
                    "velocityX": 1.2466054910068909e-27,
                    "velocityY": -2.773459437950113e-27,
                    "timestamp": 0.9997120715739043
                },
                {
                    "x": 1.9166666633245009,
                    "y": 5.5,
                    "heading": -7.181813945849336e-10,
                    "angularVelocity": -7.183882390002548e-9,
                    "velocityX": -0.8335733762252446,
                    "velocityY": 1.0188449615784635e-16,
                    "timestamp": 1.0996832787312947
                },
                {
                    "x": 1.75,
                    "y": 5.5,
                    "heading": -1.6814561662043134e-9,
                    "angularVelocity": -9.635522056970517e-9,
                    "velocityX": -1.6671466521566338,
                    "velocityY": 2.039644053804742e-16,
                    "timestamp": 1.199654485888685
                },
                {
                    "x": 1.5833333366754991,
                    "y": 5.5,
                    "heading": -1.3676162206309163e-9,
                    "angularVelocity": 3.1393033503304185e-9,
                    "velocityX": -1.6671466521566338,
                    "velocityY": 2.0396441295193364e-16,
                    "timestamp": 1.2996256930460754
                },
                {
                    "x": 1.5,
                    "y": 5.5,
                    "heading": -8.069892466129673e-10,
                    "angularVelocity": 5.607884409434971e-9,
                    "velocityX": -0.8335733762252446,
                    "velocityY": 1.0188449616006766e-16,
                    "timestamp": 1.3995969002034658
                },
                {
                    "x": 1.5,
                    "y": 5.5,
                    "heading": -1.4268620207522004e-20,
                    "angularVelocity": 8.072216686556395e-9,
                    "velocityX": 1.4200293489940036e-27,
                    "velocityY": -6.297663322662402e-17,
                    "timestamp": 1.4995681073608562
                },
                {
                    "x": 1.5,
                    "y": 5.561652819194104,
                    "heading": 1.0154021772900869e-9,
                    "angularVelocity": 1.1808613431406722e-8,
                    "velocityX": 2.7180902516820958e-17,
                    "velocityY": 0.7169863869295883,
                    "timestamp": 1.5855569354907513
                },
                {
                    "x": 1.5,
                    "y": 5.684958447442238,
                    "heading": 2.507489984254898e-9,
                    "angularVelocity": 1.7352226395265372e-8,
                    "velocityX": 7.108219953145059e-17,
                    "velocityY": 1.4339726559360133,
                    "timestamp": 1.6715457636206463
                },
                {
                    "x": 1.5,
                    "y": 5.851625110727975,
                    "heading": 1.5785552344757079e-9,
                    "angularVelocity": -1.0803042170557232e-8,
                    "velocityX": 1.0195841927601395e-16,
                    "velocityY": 1.9382362441978986,
                    "timestamp": 1.7575345917505414
                },
                {
                    "x": 1.5,
                    "y": 5.956638964960888,
                    "heading": 7.945245847927322e-10,
                    "angularVelocity": -9.1178796527769e-9,
                    "velocityX": 5.805712222726573e-17,
                    "velocityY": 1.2212499752055075,
                    "timestamp": 1.8435234198804364
                },
                {
                    "x": 1.5,
                    "y": 6,
                    "heading": 6.610637435521311e-21,
                    "angularVelocity": -9.239918002708829e-9,
                    "velocityX": 2.326440996048149e-17,
                    "velocityY": 0.5042635882794285,
                    "timestamp": 1.9295122480103315
                },
                {
                    "x": 1.492431294454499,
                    "y": 5.967284905627861,
                    "heading": -1.0088682940740433e-9,
                    "angularVelocity": -1.0079677362688215e-8,
                    "velocityX": -0.0756196828721493,
                    "velocityY": -0.32685973133020296,
                    "timestamp": 2.0296013419868153
                },
                {
                    "x": 1.477293884891311,
                    "y": 5.851383433042144,
                    "heading": -2.1234198798393144e-9,
                    "angularVelocity": -1.1135567228330215e-8,
                    "velocityX": -0.15123935047978643,
                    "velocityY": -1.1579830326737175,
                    "timestamp": 2.129690435963299
                },
                {
                    "x": 1.4545877738500466,
                    "y": 5.652295585290527,
                    "heading": -3.3797088070176867e-9,
                    "angularVelocity": -1.2551675867952935e-8,
                    "velocityX": -0.22685899271397253,
                    "velocityY": -1.9891063035675614,
                    "timestamp": 2.2297795299397825
                },
                {
                    "x": 1.4243129663804506,
                    "y": 5.370021368471056,
                    "heading": -4.8498436349616565e-9,
                    "angularVelocity": -1.4688226650379207e-8,
                    "velocityX": -0.3024785844957448,
                    "velocityY": -2.8202295135352333,
                    "timestamp": 2.329868623916266
                },
                {
                    "x": 1.3864694774458075,
                    "y": 5.004560800894807,
                    "heading": -6.750153622221238e-9,
                    "angularVelocity": -1.898613963411908e-8,
                    "velocityX": -0.3780980267781411,
                    "velocityY": -3.6513525405551204,
                    "timestamp": 2.4299577178927496
                },
                {
                    "x": 1.3521613418977376,
                    "y": 4.627487258148402,
                    "heading": -6.750153458654035e-9,
                    "angularVelocity": 1.6342092596405393e-15,
                    "velocityX": -0.3427759627377726,
                    "velocityY": -3.767378919775888,
                    "timestamp": 2.530046811869233
                },
                {
                    "x": 1.3218865018321668,
                    "y": 4.294741790100864,
                    "heading": -6.744702823840276e-9,
                    "angularVelocity": 5.4457659690830084e-11,
                    "velocityX": -0.3024789101646448,
                    "velocityY": -3.324492757705202,
                    "timestamp": 2.6301359058457168
                },
                {
                    "x": 1.2991803700810702,
                    "y": 4.045182670367296,
                    "heading": -6.74186852653005e-9,
                    "angularVelocity": 2.8317655402614804e-11,
                    "velocityX": -0.2268591996275167,
                    "velocityY": -2.4933697550916,
                    "timestamp": 2.7302249998222003
                },
                {
                    "x": 1.284042948420363,
                    "y": 3.8788099184585665,
                    "heading": -6.740342371234522e-9,
                    "angularVelocity": 1.5247920390692797e-11,
                    "velocityX": -0.15123947134704963,
                    "velocityY": -1.6622465575430079,
                    "timestamp": 2.830314093798684
                },
                {
                    "x": 1.2764742374420166,
                    "y": 3.795623540878296,
                    "heading": -6.73968830206156e-9,
                    "angularVelocity": 6.534849178621595e-12,
                    "velocityX": -0.0756197371521363,
                    "velocityY": -0.8311232950160857,
                    "timestamp": 2.9304031877751675
                },
                {
                    "x": 1.2764742374420166,
                    "y": 3.795623540878296,
                    "heading": -6.73968830206156e-9,
                    "angularVelocity": -5.052847763804705e-24,
                    "velocityX": 1.82733788424706e-18,
                    "velocityY": -2.648976913670386e-17,
                    "timestamp": 3.030492281751651
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "33285fc4-a578-449a-813e-cbc17a9285a8"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "30f54570-ccc9-4c12-a2b9-a79ab0654cb5"
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "StraightLine",
                    "uuid": "d6377be7-11e1-4845-989e-b968178d9469"
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "StraightLine",
                    "uuid": "68c2dc77-b387-46ac-b607-17e372b0fd52"
                },
                {
                    "scope": [
                        2,
                        3
                    ],
                    "type": "StraightLine",
                    "uuid": "6ad332f0-ede6-4cf7-a976-94cc2a92ee66"
                },
                {
                    "scope": [
                        3,
                        4
                    ],
                    "type": "StraightLine",
                    "uuid": "97082581-ab61-4b17-a583-97c6528f67aa"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    }
}