{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.35,
      "y": 5.5
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Arm Up"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Arm Speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Speaker Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop Motors"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "speaker align note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Arm Intake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "speaker note intake"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Take Note"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Bring Note Back"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop Motors"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "speaker move to speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Arm Speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Speaker Note"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}