{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4271681640708413,
      "y": 7.297479550711314
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Arm Amp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Move to Amp 1st Note"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Amp Note"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}