{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6769900265464248,
      "y": 7.315776578455812
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Arm Up"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "leave"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}