{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.38748002513723,
      "y": 5.550438542407914
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Arm Up"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Arm Speaker"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Speaker Note"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}