{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3642077461334232,
      "y": 5.57371082141172
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Arm Up"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "speaker shot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}