{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8614080864525364,
        "y": 6.977901955803912
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.178585448079987,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.078585448079987,
        "y": 7.0
      },
      "nextControl": {
        "x": 2.278585448079987,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6263652527305057,
        "y": 6.642067102316023
      },
      "prevControl": {
        "x": 2.27381963747634,
        "y": 6.574915556553325
      },
      "nextControl": {
        "x": 3.018172581799709,
        "y": 6.716697069757776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6263652527305057,
        "y": 7.2764218255709245
      },
      "prevControl": {
        "x": 2.6636802364513814,
        "y": 6.99655944766435
      },
      "nextControl": {
        "x": 2.58905026900963,
        "y": 7.5562842034774995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0666404969173575,
        "y": 5.503960098829289
      },
      "prevControl": {
        "x": 1.9733530376151662,
        "y": 5.802479968596301
      },
      "nextControl": {
        "x": 2.1558552477484696,
        "y": 5.218472896169731
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6263652527305057,
        "y": 7.2764218255709245
      },
      "prevControl": {
        "x": 2.6263652527305057,
        "y": 5.750708351940613
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 90.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 90.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 3.35,
      "rotationDegrees": 90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.9,
      "rotationDegrees": 90.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}