{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4107523041410366,
        "y": 6.999137910394885
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.510752304141037,
        "y": 6.999137910394885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.573544386026825,
        "y": 7.892132952407498
      },
      "prevControl": {
        "x": 1.518637864940799,
        "y": 7.7000185725761865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -89.51008632462866,
    "velocity": 0
  },
  "useDefaultConstraints": true
}