{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.876197884217172,
        "y": 7.55821219607041
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9761978842171721,
        "y": 7.55821219607041
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.876197884217172,
        "y": 7.55821219607041
      },
      "prevControl": {
        "x": 1.8799402557727116,
        "y": 7.562800614096804
      },
      "nextControl": {
        "x": 1.8724555126616325,
        "y": 7.553623778044016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.876197884217172,
        "y": 7.9
      },
      "prevControl": {
        "x": 1.821291363131146,
        "y": 7.707885620168689
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -90.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.15,
      "rotationDegrees": -90.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 2.1608974727171453,
    "velocity": 0
  },
  "useDefaultConstraints": true
}