{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": -0.5,
        "y": 7.068766703905089
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.49999999999999933,
        "y": 7.068766703905089
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4,
        "y": 7.068766703905089
      },
      "prevControl": {
        "x": 0.3999999999999999,
        "y": 7.068766703905089
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}