{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.598379014939848,
        "y": 5.4479876232479745
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8483790149398476,
        "y": 3.9479876232479745
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.318516637033274,
        "y": 6.959244463943474
      },
      "prevControl": {
        "x": 4.389498233541909,
        "y": 6.623409610455585
      },
      "nextControl": {
        "x": 0.24753504052463882,
        "y": 7.295079317431362
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.75,
        "y": 5.5
      },
      "prevControl": {
        "x": -0.7046784237494257,
        "y": 6.335231493848904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": null
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}