{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7000000000000002,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.597638533335182,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.497638533335182,
        "y": 7.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.13194855025452,
    "velocity": 0
  },
  "useDefaultConstraints": true
}