{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7000000000000002,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.597638533335182,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.497638533335182,
        "y": 7.0
      },
      "nextControl": {
        "x": 2.697638533335182,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4225939071347167,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.057501645623292,
        "y": 7.0
      },
      "nextControl": {
        "x": 1.7876861686461414,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7132919311905248,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.904986575818486,
        "y": 6.972478033451642
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.0499999999999998,
      "rotationDegrees": 0.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": -90.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -87.25110582112248,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 4.602382794154002,
    "velocity": 0
  },
  "useDefaultConstraints": true
}